spring.security.basic.enabled = false

server.use-forward-headers=true
server.tomcat.remote_ip_header=X-Real-IP
server.tomcat.protocol_header=X-Forwarded-For
server.compression.enabled=false
server.context-path =
server.port: 8085

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#DataSource Settings
spring.datasource.continue-on-error=false
spring.datasource.dataSourceClassName= oracle.jdbc.pool.OracleDataSource
spring.datasource.connectionTimeout = 30000
spring.datasource.maxLifetime = 20000
#spring.datasource.name=idmservicetestds
#spring.datasource.password= ossapp
spring.datasource.password= 025524
spring.datasource.platform=oracle
#spring.datasource.schema= OSSAPP
spring.datasource.schema= SAIDEISILAY
spring.datasource.separator=;
spring.datasource.sql-script-encoding= UTF8
spring.datasource.url=jdbc:oracle:thin:@(description=(address=(host=127.0.0.1)(protocol=tcp)(port=1521))(connect_data=(SID=XE)))
#spring.datasource.username=OSSAPP
spring.datasource.username=SAIDEISILAY
spring.datasource.validation-query="SELECT 1 FROM DUAL"
spring.datasource.maxPoolSize = 10


#HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true